WeatherAppWPF/Views/SettingsPage.xaml

<Page
    x:Class="WeatherApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    ShowsNavigationUI="True"
    mc:Ignorable="d">

    <Grid Margin="30,30">
       
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="25" Text="Miasto:" />
                <TextBox
                    Width="200"
                    Margin="20,0,0,0"
                    FontSize="25"
                    Text="{Binding City}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="25" Text="Kraj:" />
                <TextBox
                    Width="200"
                    Margin="20,0,0,0"
                    FontSize="25"
                    Text="{Binding Country}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="25" Text="Kontynent:" />
                <TextBox
                    Width="200"
                    Margin="20,0,0,0"
                    FontSize="25"
                    Text="{Binding Continent}" />
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button
                Height="38"
                VerticalAlignment="Bottom"
                Command="{Binding SaveSettingsCommand}"
                Content="ZAPISZ USTAWIENIA" />
            <Button
                Height="38"
                VerticalAlignment="Bottom"
                Command="{Binding LoadSettingsCommand}"
                Content="WCZYTAJ USTAWIENIA" />
            <Button
                Height="38"
                VerticalAlignment="Bottom"
                Command="{Binding NavigateMenuCommand}"
                Content="MENU" />
        </StackPanel>

    </Grid>
</Page>
