WeatherAppWPF/Views/WeatherPage.xaml

<Page
    x:Class="WeatherApp.Views.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WeatherPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    ShowsNavigationUI="True"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="177"
                    Height="41"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Text="Miejscowość:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="177"
                    Height="41"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Text="{Binding City}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="251"
                    Height="41"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Text="Temperatura min: "
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="177"
                    Height="41"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Text="{Binding TempMin}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="271"
                    Height="41"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Text="Temperatura max:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="177"
                    Height="41"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Text="{Binding TempMax}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                Command="{Binding NavigateSettingsCommand}"
                Content="USTAWIENIA"
                FontSize="18" />
            <Button
                Command="{Binding NavigateMenuCommand}"
                Content="MENU"
                FontSize="18" />
        </StackPanel>

    </Grid>
</Page>
